<!DOCTYPE html>
<html>
    <head>
        <title>dyCalendarJS - jQuery</title>
        <link href="css/dycalendar.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="some-class">
            <h1>Today calendar (default skin)</h1>
            <div class="calendar-container">
                <div id="dycalendar-today" class="dycalendar-container"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default skin)</h1>
            <div class="calendar-container">
                <div id="dycalendar-month" class="dycalendar-container"></div>
            </div>
        </div>

        <hr />

        <div class="some-class">
            <h1>Day calendar (default skin)</h1>
            <div class="calendar-container">
                <div id="dycalendar-day" class="dycalendar-container"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Today calendar (skin-blue)</h1>
            <div class="calendar-container">
                <div id="dycalendar-today-with-skin" class="dycalendar-container skin-blue"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Today calendar (skin-black shadow-default)</h1>
            <div class="calendar-container">
                <div id="dycalendar-today-with-skin-shadow" class="dycalendar-container skin-black shadow-default"></div>
            </div>
        </div>

        <hr />

        <div class="some-class">
            <h1>Month calendar (default current month) (skin-red)</h1>
            <div class="calendar-container">
                <div id="dycalendar-month-with-skin" class="dycalendar-container skin-red"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (21st October 1990) (skin-green shadow-default)</h1>
            <div class="calendar-container">
                <div id="dycalendar-month-with-skin-shadow" class="dycalendar-container skin-green shadow-default"></div>
            </div>
        </div>

        <hr />

        <div class="some-class">
            <h1>Month Calendar 1 target class = "dycalendar-month"</h1>
            <div class="dycalendar-month dycalendar-container skin-purple"></div>
        </div>

        <div class="some-class">
            <h1>Month Calendar 2 target class = "dycalendar-month"</h1>
            <div class="dycalendar-month dycalendar-container skin-blue shadow-default"></div>
        </div>

        <hr />

        <div class="some-class">
            <h1>Month Calendar with prev-next-button id = "dycalendar-month-prev-next-button"</h1>
            <div id="dycalendar-month-prev-next-button" class="dycalendar-container skin-green shadow-default"></div>
        </div>

        <div class="some-class">
            <h1>Month Calendar with prev-next-button class = "dycalendar-month-prev-next-button"</h1>
            <div class="dycalendar-month-prev-next-button dycalendar-container skin-red shadow-default"></div>
        </div>

        <div class="some-class">
            <h1>Month Calendar with prev-next-button class = "dycalendar-month-prev-next-button"</h1>
            <div class="dycalendar-month-prev-next-button dycalendar-container skin-purple shadow-default"></div>
        </div>

        <hr />

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-default)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-default"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-black)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-black"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-blue)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-blue"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-green)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-green"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-purple)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-purple"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-red)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-red"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge shadow-spacegray)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge shadow-spacegray"></div>
            </div>
        </div>

        <hr />

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge default skin gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge gradient"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge skin-black gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge skin-black gradient"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge skin-blue gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge skin-blue gradient"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge skin-green gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge skin-green gradient"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge skin-purple gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge skin-purple gradient"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge skin-red gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge skin-red gradient"></div>
            </div>
        </div>

        <div class="some-class">
            <h1>Month calendar (default current month) (round-edge skin-spacegray gradient)</h1>
            <div class="calendar-container">
                <div class="dycalendar-month dycalendar-container round-edge skin-spacegray gradient"></div>
            </div>
        </div>

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/dycalendar-jquery.min.js"></script>
        <script src="js/default.js"></script>
    </body>
</html>
